sol:={};
d0:=[10..1 by -1];
for n0 in d0 do
	d1:=Exclude(d0,n0);
	for n1 in d1 do
		d2:=Exclude(d1,n1);
		for n2 in d2 do
			d3:=Exclude(d2,n2);
			for n3 in d3 do
				d4:=Exclude(d3,n3);
				for n4 in d4 do
					d5:=Exclude(d4,n4);
					if 10 in d5 then
						break;
					end if;
					for n5 in d5 do
						d6:=Exclude(d5,n5);
						n7:=n0+n5-n1;
						n9:=n2+n7-n3;
						n6:=n4+n9-n0;
						n8:=n1+n6-n2;
						if {n0,n1,n2,n3,n4,n5,n6,n7,n8,n9} eq {1..10} then
							Include(~sol,Min([Rotate([[n0,n5,n6],[n1,n6,n7],[n2,n7,n8],[n3,n8,n9],[n4,n9,n5]],i):i in [0..4]]));
						end if;
					end for;
				end for;
			end for;
		end for;
	end for;
end for;

m,_:=Max([StringToInteger(&cat[&cat[IntegerToString(i):i in t]:t in s]):s in sol]);
m;