

function count(size)
	tot:=0;
	for choice in Subsets({2..2*size},size-1) do
		order:=[(i in choice or i eq 1) select 0 else 1:i in [1..2*size]];
		tocheck:=false;
		for k in [1..size] do
			if Index(order,0) gt Index(order,1) then
				tocheck:=true;
				break;
			end if;
			Exclude(~order,1);
			Exclude(~order,0);
		end for;
		if tocheck then	
			tot+:=1;
		end if;
	end for;
	return tot;
end function;

setsize:=12;
total:=0;
for n in [2..Floor(setsize/2)] do
	total+:=count(n)*Binomial(setsize,2*n);
end for;
total;