N:=17*169*125*2;

procedure count(N,M,prime_list,~tot)
	to_check:=[p:p in SetToSequence(SequenceToSet(PrimesUpTo(N div M)) meet SequenceToSet(prime_list))|p mod 4 eq 3];
	for i in [0..Ilog(2,N div M)] do
		tot+:=M*2^i;
	end for;
	if #to_check ge 1 then
		for q in [1..#to_check] do
			max_p:=to_check[#to_check];
			Prune(~to_check);
			for i in [1..Ilog(max_p,N div M) by 2] do
				count(N,M*max_p^i,to_check,~tot);
			end for;
		end for;
	end if;
end procedure;

tot:=0;
for p3 in [p:p in PrimesUpTo(Iroot(N,3))|p mod 4 eq 1] do
	N1:=N div p3^3;
	for p2 in [p:p in PrimesUpTo(Iroot(N1,2))|p mod 4 eq 1 and p ne p3] do
		N2:=N1 div p2^2;
		for p1 in [p:p in PrimesUpTo(N2)|p mod 4 eq 1 and p ne p2 and p ne 3] do
			K:=p1*p2^2*p3^3;
			p1,p2,p3;
			count(N,K,PrimesUpTo(N div K),~tot);
		end for;
	end for;
end for;
tot;
