limit:=10000;
b:=14;
digits:={0..b-1};

procedure digit_increment(~n,~sum)
	sq:=Intseq((Seqint(n,b))^2,b);
	sum+:=&+n;
	k:=#n+1;
	while sq[k] eq 0 do
		k+:=1;
	end while;
	n cat:=[n[1] eq b div 2 select sq[i] else b-sq[i]:i in [#n+1..k]];
end procedure;

function base_change(d)
	if d le 9 then
		return IntegerToString(d);
	else
		case d:
			when 10: return "a";
			when 11: return "b";
			when 12: return "c";
			when 13: return "d";
		end case;
	end if;
end function;

function print_convert(n)
	return &*Reverse([base_change(d):d in Intseq(n,14)]);
end function;

sum:=0;
for d in [b div 2,(b div 2)+1] do
	n:=[d];
	while #n le limit do
		n;
		digit_increment(~n,~sum);
	end while;
end for;
sum+:=1;
sum;
print_convert(sum);