N:=10^14;

procedure add_digit (num,~sum)
	if #num gt 2 then
		if IsPrime(Seqint(num)) then
			if IsPrime(Seqint(Remove(num,1)) div &+Remove(num,1)) then
//				Seqint(num);
				sum+:=Seqint(num);
			end if;
		elif #num lt 14 then
			if IsDivisibleBy(Seqint(num),&+num) then
				for i in [0..9] do
					add_digit(Insert(num,1,i),~sum);
				end for;
			end if;
		end if;
	else
		if IsDivisibleBy(Seqint(num),&+num) then
			for i in [0..9] do
				add_digit(Insert(num,1,i),~sum);
			end for;
		end if;
	end if;
end procedure;

sum:=0;
for i in [1..9] do
	add_digit([i],~sum);
end for;
sum;